<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float: right;
        }

        h3 {
            color: aliceblue;
            margin-left: 100px;
            margin-block-end: 252px;

        }

        h1 {
            color: rgb(206, 157, 34);
            margin-left: 150px;

            margin-left: 100px;
        }

        img {


            margin-top: 25px;
            margin-left: 100px;

        }

        strong {
            color: rgb(206, 157, 34);
            margin-left: 150px;

        }


        div {
            background-color: black;
            color: black;
            display: inline-block;
            vertical-align: top;
            width: 100%;
            height: 50px;
            border: 1px solid;
            align-items: center;
            padding: 0;

            margin: 0;



        }


        .button1 {

            background-color: aqua;
            opacity: 0.5;
            box-shadow: 0 0 5px rgba(7, 1, 78, 0.5),
            0 -1px 0 rgba(47, 38, 185, 0.4);

        }



        hr {
            background-color: blue;
            color: yellow;

        }



        body {
            background-image: url(img1.png);



        }

        #button2 {
            height: 40px;
            width: 150px;
            margin-left: 100px;
            color: black;
            background-color: rgb(206, 157, 34);

        }

        .rond {

            border: 2px solid #4CAF50;
            width: 30px;
            height: 30px;
            background: #5b30cf;
            box-shadow: 2px 2px 8px #aaa;
            font: bold 13px Arial;
            border-radius: 50%;
            color: #555;
        }


        span {
            color: azure;

        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>

</head>
<header>




    <ul class="topnav">

        <li>NEW</li>
        <li>GAME</li>
        <li>UNIVERSE</li>
        <li>NEXUS</li>
        <li>ESPORTS</li>
        <li>COMMUNITY</li>
        <li>SUPPORT</li>
        <li>
            <hr width="1px" size="30px">
        </li>
        <li>MERCHANDISE</li>
        <li>
            <button border="solid" class="rond">
                <span>!</span>
            </button>
        </li>
        <li>LOGIN</li>
        <li>
            <hr width="1px" size="30px">
        </li>
        <li>
            <button class="right" id="button2" border="solid" style="margin-right: 50px ; margin-left: 0px">PLAY NOW</button>
        </li>


    </ul>





</header>

<body>

    <img src="leaugue.png" alt="league" style="height: 100px;width:317px">
    <br>
    <strong>
        <h1>Pyke available now!</h1>
    </strong>
    <br>
    <h3>New to the game? Turrets giving you trouble? Should I hit this dragon? We got you.</h3>
    <br>
    <button class="button2">LEARN MORE</button>

</body>

</html>